is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TTTProject
build_property.RootNamespace = TTTProject
build_property.ProjectDir = E:\TicTacToe\TTTProject\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\TicTacToe\TTTProject
build_property._RazorSourceGeneratorDebug = 

[E:/TicTacToe/TTTProject/Components/ControlButtons.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250cm9sQnV0dG9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/TicTacToe/TTTProject/Components/ShowWinner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaG93V2lubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/TicTacToe/TTTProject/Views/Home/Field.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaWVsZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TicTacToe/TTTProject/Views/Home/FinishGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaW5pc2hHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TicTacToe/TTTProject/Views/Home/Game.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TicTacToe/TTTProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TicTacToe/TTTProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TicTacToe/TTTProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TicTacToe/TTTProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TicTacToe/TTTProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TicTacToe/TTTProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TicTacToe/TTTProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hwuh8hf4pf
